PharmacyLogistics/Windows/AuthorizationWindow.xaml

<Window x:Class="PharmacyLogistics.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyLogistics.Windows"
        mc:Ignorable="d"
        Title="PharmacyLogistics" Height="250" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Width="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Login_TextBox" materialDesing:HintAssist.Hint="Логин" Resources="{StaticResource materialDesign}" FontFamily="Segoe Print" FontSize="22" Margin="5,5,5,5">
                </TextBox>
                <TextBox Visibility="Hidden" x:Name="Password_TextBox" Grid.Row="1" materialDesing:HintAssist.Hint="Пароль" Resources="{StaticResource materialDesign}" FontFamily="Segoe Print" FontSize="22" Margin="5,5,5,5" TextChanged="Password_TextBox_TextChanged"/>
                <PasswordBox materialDesing:HintAssist.Hint="Пароль" Resources="{StaticResource materialDesign}"  x:Name="Password_PasswordBox" Grid.Row="1" FontSize="22" Margin="5,5,5,5" FontFamily="Segoe Print" PasswordChanged="Password_PasswordBox_PasswordChanged"/>
                <Button x:Name="ShowHidePassword_Button"  Grid.Column="1" Grid.Row="1" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="ShowHidePassword_Button_Click">
                    <Image x:Name="ShowHidePassword_Image" Source="/Resources/CloseEye.png"/>
                </Button>
                <Button x:Name="LogIn_Button" materialDesing:ButtonAssist.CornerRadius="20" Resources="{StaticResource materialDesign}" Grid.Row="2" Content="Войти" Margin="5,5,5,5" FontFamily="Segoe Print" FontSize="16" Click="LogIn_Button_Click"/>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
