PharmacyLogistics/Windows/UserWindow.xaml

<Window x:Class="PharmacyLogistics.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyLogistics"
        mc:Ignorable="d"
        Title="PharmacyLogistics" Height="750" Width="1200" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AdvancedSearsh_Column" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Resources="{StaticResource materialDesign}" Grid.Row="1" x:Name="AdvancedSearchProd_Grid">
            <StackPanel x:Name="SearhProd_StackPanel">
                <Label FontFamily="Segoe Print" Content="Поставщики:" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
                <ComboBox FontFamily="Segoe Print" Name="SearchSup_Combobox" Margin="10,10,10,10" FontSize="18" SelectionChanged="SearchSup_Combobox_SelectionChanged"/>
                <Label FontFamily="Segoe Print" Margin="10,0,0,0" FontSize="20" Content="Форма выпуска"/>
                <ComboBox FontFamily="Segoe Print" Name="SearchReleaseForm_Combobox"  Margin="10,10,10,10" FontSize="18" SelectionChanged="SearchReleaseForm_Combobox_SelectionChanged"/>
                <Label FontFamily="Segoe Print" Content="По цене:" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe Print" Content="От:" FontSize="16"/>
                    <TextBox FontFamily="Segoe Print" Width="144" MaxLength="9" Name="CostFrom_TextBox" Margin="0,0,10,0" FontSize="16"  TextChanged="CostFrom_TextBox_TextChanged" PreviewTextInput="CostFrom_TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe Print" Content="До:" FontSize="16"/>
                    <TextBox FontFamily="Segoe Print" MaxLength="9" Width="150" Name="CostTo_TextBox" FontSize="16" TextChanged="CostTo_TextBox_TextChanged" PreviewTextInput="CostTo_TextBox_PreviewTextInput"/>
                </StackPanel>
                <Label FontFamily="Segoe Print" Content="В упаковке:" FontSize="20" Margin="10,0,0,0"/>
                <TextBox FontFamily="Segoe Print" MaxLength="9" x:Name="AmountInPackage_TextBox" Width="160" TextChanged="AmountInPackage_TextBox_TextChanged" FontSize="20" PreviewTextInput="AmountInPackage_TextBox_PreviewTextInput"/>
                <Label FontFamily="Segoe Print" Content="Дозировка: " FontSize="20" Margin="14,0,0,0"/>
                <TextBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" FontFamily="Segoe Print" MaxLength="12" Width="160" x:Name="SearchDose_Textbox" FontSize="20" TextChanged="SearchDose_Textbox_TextChanged"/>
                <Button x:Name="ResetSearch_Button" Width="105" Content="Сбросить" FontFamily="Segoe Print" Margin="0,10,0,0" Click="ResetSearch_Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="SearchReq_StackPanel">
                <Label FontFamily="Segoe Print"  Margin="10,10,10,0" FontSize="20" Content="Сортировка:"/>
                <ComboBox FontFamily="Segoe Print"  Margin="10,0,10,10" FontSize="20" Name="SearchSort_Combobox" SelectionChanged="SearchSort_Combobox_SelectionChanged"/>
                <Label FontFamily="Segoe Print"  Margin="10,10,10,0" FontSize="20" Content="Фильтрация:"/>
                <ComboBox FontFamily="Segoe Print"  Margin="10,0,10,10" FontSize="20" Name="SearchFilter_Combobox" SelectionChanged="SearchFilter_Combobox_SelectionChanged"/>
                <StackPanel Visibility="Hidden" x:Name="SearchReqLogist_StackPanel">
                    <Label FontFamily="Segoe Print"  Margin="10,0,10,0" FontSize="20" Content="По № аптеки: "/>
                    <TextBox MaxLength="9" x:Name="SearchReqPharmacy_TextBox" FontFamily="Segoe Print"  Margin="10,0,10,10" FontSize="20" TextChanged="SearchReqPharmacy_TextBox_TextChanged" Cursor="" PreviewTextInput="SearchReqPharmacy_TextBox_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
            <Button FontFamily="Segoe Print" Name="HideAdvSearch_Button" Width="100" Content="Скрыть" Margin="10,10,10,10" Click="HideAdvSearch_Button_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Поиск:"/>
            <TextBox x:Name="Search_TextBox" MaxLength="50" Resources="{StaticResource materialDesign}" Grid.Column="1" TextChanged="Search_TextBox_TextChanged"/>
            <Button x:Name="AdvancedSearch_Button"  Resources="{StaticResource materialDesign}" Grid.Column="2" Margin="5,0,0,0" Click="AdvancedSearch_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/advanced-search-icon.jpg"/>
                </Button.Background>
            </Button>
            <Label Name="Fio_Label" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Right"/>
            <Button Resources="{StaticResource materialDesign}" x:Name="Exit_Button" Content="Выйти" Grid.Column="4" Margin="5,5,5,5" Click="Exit_Button_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl Resources="{StaticResource materialDesign}" FontFamily="Segoe Print" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="Product_Tabitem" Resources="{StaticResource materialDesign}" Header="Товары">
                    <Grid>
                        <Grid x:Name="ProdView_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="Product_ListView" ScrollViewer.CanContentScroll="False" MouseDoubleClick="Product_ListView_MouseDoubleClick" SelectionChanged="Product_ListView_SelectionChanged"/>
                            <Label Visibility="Hidden" Name="NotFoundProduct_Label" Content="Ничего не найдено..." FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Visibility="Hidden" Content="Поставщики" Name="AddSupplier_Button" Margin="5,5,5,5" Click="AddSupplier_Button_Click"/>
                                <Button Visibility="Hidden" Grid.Column="1" x:Name="AddProduct_Button"  Content="Добавить товар" Click="AddProduct_Button_Click" Margin="5,5,5,5" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="AddOrEditProd_Grid">
                            <Grid MaxWidth="550" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel >
                                    <Label Content="*Артикул:" FontSize="20"/>
                                    <TextBox Text="{Binding Path=Article}" MaxLength="25" x:Name="ProdArticle_Textbox" FontSize="20" PreviewTextInput="ProdArticle_Textbox_PreviewTextInput"/>
                                    <Label Content="*Наименование:" FontSize="20"/>
                                    <TextBox Text="{Binding Path=Name}" MaxLength="50" Name="ProdName_TextBox" FontSize="20"/>
                                    <Label Content="*Форма выпуска:" FontSize="20"/>
                                    <ComboBox DisplayMemberPath="Name" SelectedIndex="0" Name="ProdReleaseForm_Combobox" FontSize="20" SelectionChanged="ProdReleaseForm_Combobox_SelectionChanged"/>
                                    <Label Content="Производитель:" FontSize="20"/>
                                    <ComboBox DisplayMemberPath="Name" SelectedIndex="0" x:Name="Manufacturer_Combobox" FontSize="20"/> 
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <Label Content="*Поставщик" FontSize="20"/>
                                    <ComboBox DisplayMemberPath="Name" SelectedIndex="0" Name="ProdSupplier_Combobox" FontSize="20" SelectionChanged="ProdSupplier_Combobox_SelectionChanged"/>
                                    <Label Content="Дозировка" FontSize="20"/>
                                    <TextBox Text="{Binding Path=Dose}" MaxLength="9" x:Name="ProdDose_TextBox" FontSize="20"/>
                                    <Label Content="*В упаковке:" FontSize="20"/>
                                    <TextBox Text="{Binding Path=Quantityinthepackage}" MaxLength="9" x:Name="ProdQuantityInPackage_Textbox" FontSize="20" PreviewTextInput="ProdQuantityInPackage_Textbox_PreviewTextInput" TextChanged="ProdQuantityInPackage_Textbox_TextChanged"/>
                                    <Label Content="*Цена:" FontSize="20"/>
                                    <TextBox Text="{Binding Path=Cost}" MaxLength="9" x:Name="ProdCost_TextBox" FontSize="20" PreviewTextInput="ProdCost_TextBox_PreviewTextInput" TextChanged="ProdCost_TextBox_TextChanged"/>
                                </StackPanel>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Добавить" x:Name="AddOrChangeProd_Button" Margin="5,10,5,5" Click="AddOrChangeProd_Button_Click"/>
                                    <Button Grid.Column="1" Visibility="Hidden" x:Name="RemoveProduct_Button" Content="Удалить" Click="RemoveProduct_Button_Click"/>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="3" x:Name="BackToProd_Button" Content="Назад" Margin="5,5,5,5" Click="BackToProd_Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Visibility="Hidden" Name="AddOrEditSupplier_Grid">
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <GroupBox>
                                    <WrapPanel>
                                        <RadioButton Name="SupAdd_RadioButton"  IsChecked="True" Content="Добавить" FontSize="20" Margin="0,0,10,0" Click="Supp_EditRadioButton_Click"/>
                                        <Label Content="|"/>
                                        <RadioButton Name="SupEdit_RadioButton" Content="Редактировать" FontSize="20" Margin="10,0,0,0" Click="Supp_EditRadioButton_Click"/>
                                    </WrapPanel>
                                </GroupBox>
                                <ComboBox Visibility="Hidden" DisplayMemberPath="Name" Name="Supplier_Combobox" FontSize="20" Margin="5,5,5,5" SelectionChanged="Supplier_Combobox_SelectionChanged"/>
                                <Label Content="*Наименование" FontSize="22"/>
                                <TextBox Text="{Binding Path=Name}" Name="SupName_TextBox" FontSize="22"/>
                                <Label Content="*Страна:" FontSize="20"/>
                                <ComboBox DisplayMemberPath="Name" Name="SupCountry_Combobox" SelectedIndex="0" FontSize="20"/>
                                <Label Content="*ИНН:" FontSize="20"/>
                                <TextBox Text="{Binding Path=Inn}" Name="SupINN_TextBox" FontSize="22" Margin="5,5,5,5" MaxLength="9" TextChanged="SupINN_TextBox_TextChanged" PreviewTextInput="SupINN_TextBox_PreviewTextInput"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="Добавить" Name="AddOrEditSupplier_Button" FontSize="20" Margin="5,5,5,5" Padding="5,5,5,5" Height="40" Click="AddOrEditSupplier_Button_Click"/>
                                    <Button Content="Удалить" FontSize="20" Margin="5,5,5,5" Padding="5,5,5,5" Name="RemoveSupplier_Button" Height="40" Click="RemoveSupplier_Button_Click"/>
                                </StackPanel>

                            </StackPanel>
                            <Button x:Name="BackToProd_Button2" Content="Назад"  Margin="5,5,5,5" Click="BackToProd_Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Request_Tabitem" Resources="{StaticResource materialDesign}" FontFamily="Segoe Print" Header="Заявки">
                    <Grid>
                        <Grid x:Name="PharmacyManagerRequest">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListView ScrollViewer.CanContentScroll="False" x:Name="Request_ListView"/>
                            <Label ScrollViewer.CanContentScroll="False" Name="NotFoundRequest_Label" Content="Заявок не найдено" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Visibility="Hidden" x:Name="CreateAkt_Button" Content="Сформировать документ" Grid.Column="2" Margin="5,5,5,5" Click="CreateAkt_Button_Click" Cursor="Hand"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden" Name="Acceptance_TabItem" Resources="{StaticResource materialDesign}" Header="Приёмка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView ScrollViewer.CanContentScroll="False" x:Name="AcceptanceRequest_ListView"/>
                        <Label ScrollViewer.CanContentScroll="False" Name="AcceptanceNotFound_Label"  Content="Заявок не найдено" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
