PharmacyLogistics/UserControls/ProductControl.xaml

<UserControl x:Class="PharmacyLogistics.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyLogistics.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Артикул:" FontSize="22"/>
                    <Label Name="ProdArticle_Label" FontSize="22"/>
                    <Label Content="Наименование:" FontSize="22"/>
                    <Label Name="ProdName_Label" FontSize="22"/>
                    <Label Content="Поставщик: " FontSize="22"/>
                    <Label Name="ProdSupplier_Label" FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="ProdDose_Label" FontSize="22"/>
                    <Label Content="Форма выпуска:" FontSize="22"/>
                    <Label Name="ProdReleaseForm_Label" FontSize="22" FontWeight="Bold"/>
                    <Label Name="ProdQuantityInPackage_Label" FontSize="22"/>
                    <Label Content="Цена:" FontSize="22"/>
                    <Label Name="ProdCost_Label" FontSize="22"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="HasProd_StackPanel">
                        <Border BorderBrush="Black" CornerRadius="5" Name="HasProd_Border">
                            <WrapPanel>
                                <Label Content="В наличии:" FontSize="22"/>
                                <Label Name="ProdAmount_Label" FontSize="22"/>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                    <Button Visibility="Hidden" x:Name="AddProdToReq_Button" Content="Добавить в заявку" Margin="0,10,10.2,0" Click="AddProdToReq_Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid Visibility="Hidden" Grid.Row="1" x:Name="HasProd_Grid">
                <GroupBox VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <ListBox MaxHeight="200" Height="0" x:Name="ProdInStock_ListBox"/>
                        <Button x:Name="ShowAllProd_Button" Content="Показать" Click="ShowAllProd_Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
