PharmacyLogistics/UserControls/RequestProductControl.xaml

<UserControl x:Class="PharmacyLogistics.UserControls.RequestProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyLogistics.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Content="Кол-во:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" x:Name="ReqProduct_Label" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="EditReqProd_StackPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                        <Button x:Name="MinusAmount_Button" Width="40" Content="-"  FontWeight="Bold" Click="MinusAmount_Button_Click"/>
                        <TextBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" Resources="{StaticResource materialDesign}" x:Name="Amount_TextBox" Width="40" MaxLength="3" Margin="5,10,5,10" TextChanged="Amount_TextBox_TextChanged" />
                        <Button x:Name="PlusAmount_Button" Width="40" Content="+" Click="PlusAmount_Button_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
