PharmacyLogistics/UserControls/RequestControl.xaml

<UserControl x:Class="PharmacyLogistics.UserControls.RequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyLogistics.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Border x:Name="PhReq_Border" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="200">
        <StackPanel>
            <Label x:Name="ReqId_Label" Content="Заявка №"/>
            <Label x:Name="ReqStatus_Label"/>
            <StackPanel Width="250" x:Name="Admin_Stackpanel" HorizontalAlignment="Center" Margin="5,0,0,0" Height="0">
                <Label Content="Менеджер:"/>
                <ComboBox SelectedIndex="0" Resources="{StaticResource materialDesign}" Name="ReqManager_Combobox" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=Surname}"/>
                                <Run Text="{Binding Path=Name}"/>
                                <Run Text="{Binding Path=Patryonomic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Resources="{StaticResource materialDesign}" Content="Назначить" x:Name="ReqAddManager_Button" Margin="5,10,5,0" Click="ReqAddManager_Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="PharmacyManager_Stackpanel">
                <Grid/>
                <Button x:Name="ShowReqProd_Button" HorizontalAlignment="Center" Content="Показать товары" Margin="5,5,5,5" Click="ShowReqProd_Button_Click"/>
                <GroupBox Width="750" Margin="10,0,10,0">
                    <Grid x:Name="ProductView_Grid" Height="0">
                        <ListView Margin="5,5,5,5" ScrollViewer.CanContentScroll="False" x:Name="ReqProduct_ListView"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="ReqSend_Button" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,10" Click="ReqSend_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
